Полезный список кранов для тестовых сетей

✅ ETH - Sepolia

🟢 https://www.alchemy.com/faucets/ethereum-sepolia
(нужно иметь на балансе основной сети 0.001 ETH)

🟢 https://sepolia-faucet.pk910.de/
(можно майнить, но процесс не быстрый, кошелек должен иметь Gitcoin Pass не менее 2, используем VPN)

🟢 https://faucet.quicknode.com/ethereum/sepolia
(нужно иметь на балансе основной сети 0.001 ETH, за твит докидывают x2 токенов)

🟢 https://access.rockx.com/faucet-sepolia
(дают за твит/ретвит + дополнительно можно за подписку на дискорд)

🟢 https://www.infura.io/faucet/sepolia
(нужна регистрация аккаунта, подойдёт гугл, но у меня последнее время не заходит)
➖➖➖➖➖

✅ ETH - Holesky

🟢 https://faucet.quicknode.com/ethereum/holesky
(нужно иметь на балансе основной сети 0.001 ETH, за твит докидывают x4 токенов)

🟢 https://holesky-faucet.pk910.de/
(можно майнить, процесс чуть быстрые, кошелек должен иметь Gitcoin Pass не менее 2, используем VPN)

🟢 https://www.holeskyfaucet.io/
(подтверждаем своё устройство и получаем токены, срабатывает через раз)

➖➖➖➖➖

✅ BTC - Testnet

🟢 https://coinfaucet.eu/en/btc-testnet/
(самый стабильный кран, дает больше других)

🟢 https://bitcoinfaucet.uo1.net/
(даёт мало, но тоже стабильно)

➖➖➖➖➖

✅ BNB - BSC Testnet

🟢 https://www.bnbchain.org/en/testnet-faucet

➖➖➖➖➖

✅ MATIC - Polygon Amoy, zkEVM

🟢 https://faucet.polygon.technology/

➖➖➖➖➖

✅ OG Labs testnet

🟢 https://hub.0g.ai/faucet
(Дает по 0,1 A0GI раз в сутки)
➖➖➖➖➖

✅ AVAX - Avalanche Fuji Testnet

🟢 https://core.app/tools/testnet-faucet/

➖➖➖➖➖
✅ Celo - Celo Alfajores Testnet

🟢 https://faucet.celo.org/alfajores

При подключении гитхаба дает больше токенов

➖➖➖➖➖
✅ Abstract Testnet

🟢 https://faucet.triangleplatform.com/abstract/testnet

🟢 https://thirdweb.com/abstract-testnet

➖➖➖➖➖
✅ Berachain

🟢 https://beta2.honeypotfinance.xyz/faucet

🟢 https://www.faucet.kodiak.finance/
(Дает 1 Bera каждые 3 часа, но надо чтобы на кошельке было менее 0,05 Bera)
➖➖➖➖➖
✅ Story Protocol

🟢 2 IP в сутки - https://story.faucetme.pro/
(подключить дискорд и подписаться на канал)

🟢 https://www.okx.com/ru/web3/faucet/Story%20Protocol?id=52
(кран от ОКХ, нужно иметь на счету больше 10$. Дает 2 IP токена в сутки, дало токены всего 2 раза)

🟢 1 или 2 IP в сутки - https://faucet.quicknode.com/story/testnet
(иметь на балансе Ethereum mainnet 0.001 ETH)

🟢 https://thirdweb.com/story-iliad-testnet
(Дает по чуть-чуть, по 0,01 IP в день)

🟢 https://story.faucetme.pro/
(дает 2 IP раз в сутки, нужно быть подписанным на их дискорд)

🟢 https://layerhub.xyz/chains/story_odyssey/wallets/0x43cef6B7CAEb3A8800B81A6E5Cb0f0902c58b33d
(сайт для проверки рейтинга в некоторых проектах, есть кран, но почти всегда пустой)
➖➖➖➖➖

🟢 https://faucet.movementlabs.xyz/?network=mevm
(Movement тестнет кран)
➖➖➖➖➖
Кран Kakarot
https://sepolia-faucet.kakarot.org/faucet
(Дает токены раз в 24 часа)
➖➖➖➖➖
Кран Unichain
https://thirdweb.com/unichain-sepolia-testnet
(кран часто пустой, удобно отсюда добавить сеть Unichain в кошелек, если еще нету)
➖➖➖➖➖
Ink faucet
🟢 https://inkonchain.com/faucet
(Receive 0.02 ETH per request)

➖➖➖➖➖
Краны для проекта Pell

🟢 https://www.bnbchain.org/en/testnet-faucet?allow=true
(дает BNB для тестовой сети BNBchain)

🟢 https://scan.test.btcs.network/faucet?allow=true
(для тестовой сети Core testnet)

🟢 https://test.pell.network/faucet?allow=true
(для тестовой сети exSat testnet)

➖➖➖➖➖
✅ Кран для проекта Singularity Finance

🟢 https://faucet-testnet.singularityfinance.ai/#/

➖➖➖➖➖
Кран для Reddio
🟢 https://testnet-faucet.reddio.com/

➖➖➖➖➖
Мультикраны для различных сетей и токенов

✅ ETH в evm-сетях Base, Optimism, Arbitrum, Polygon, Avalanche...

🟢 https://cloud.google.com/application/web3/faucet
(Sepolia, Holesky, Mantra Dukong, Zetachain, Story Protocol)

🟢 https://www.alchemy.com/faucets/
(нужно иметь на балансе основной сети 0.001 ETH)

🟢 https://console.optimism.io/faucet
(нужно войти с помощью почты, если хотите больше токенов нужен  Gitcoin Pass 25+ или World ID)

🟢 https://learnweb3.io/faucets/
(хороший кран с кучей сетей, но здесь нужно подвязать ваш Github-аккаунт)

🟢 https://www.ethereum-ecosystem.com/faucets
(кран подойдёт лишь тем, у кого к кошельку привязан ens-домен, по другому не майнит)

🟢 https://getblock.io/faucet/eth-sepolia/
(этот кран еще не пробовал)

🟢 https://bwarelabs.com/faucets
(частенько краны пусты в популярных сетях, как запасной вариант)

✅ USDT, USDC, DAI, BTC в evm-сетях

🟢 https://staging.aave.com/faucet/
(отличный кран для получения тестовых USDT, USDC, DAI и т.д. в разных EVM-сетях)

🟢 https://faucet.circle.com/
(оф кран для получения тестовых USDC во всех EVM-тестнет-сетях)

🟢 https://console.optimism.io/faucet
(Дает 0,05 ETH раз в 24 часа, нужна регистрация)

🟢 https://faucet.triangleplatform.com/
(49 сетей, дают понемногу, все сети не проверял)
➖➖➖➖➖

Мосты, где можно перевести тестовые ETH из одной сети в другую

🟢 Owlto (https://owlto.finance/?ref=0x0DDeE199a727359FDAa249C4841C8d6fa5440cD6)

🟢 Orbiter (https://rinkeby.orbiter.finance/?source=Sepolia&dest=Holesky&token=ETH)

➖➖➖➖➖
Биткойн краны:

🟢 https://coinfaucet.eu/en/btc-testnet/

🟢 Side Protocol https://bitcoinfaucet.uo1.net/send.php
(Кран дает тестовые Биткоины, не только для Side Protocol)

🟢 https://signetfaucet.com/
(Кран не всегда работает, чаще всего монеты не приходят, как запасной вариант)
